{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red248\green157\blue78;\red229\green231\blue236;\red140\green233\blue81;
}
{\*\expandedcolortbl;;\cssrgb\c98431\c67843\c37647;\cssrgb\c91765\c92549\c94118;\cssrgb\c60784\c91373\c38824;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo\cf3 \strokec3  \cf4 \strokec4 "python-3.11"\cf3 \strokec3  > runtime.txt}